# mobile-clicker-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/awsm_guys/mobileclicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awsm_guys/mobileclicker/: App.kt  BroadcastSender.kt  Consts.kt  MainActivity.kt
app/src/main/java/com/awsm_guys/mobileclicker/clicker/: IClickerModel.kt  IClickerPresenter.kt  IClickerView.kt
app/src/main/java/com/awsm_guys/mobileclicker/clicker/model/: ClickerModel.kt
app/src/main/java/com/awsm_guys/mobileclicker/clicker/model/controller/: ControllerTag.kt  DesktopController.kt  DesktopControllerFactory.kt  DesktopControllerFactoryGenerator.kt
app/src/main/java/com/awsm_guys/mobileclicker/clicker/model/controller/lan/: CloseWithoutMessageException.kt  LanDesktopController.kt  LanDesktopControllerFactory.kt  RxSocketWrapper.kt
app/src/main/java/com/awsm_guys/mobileclicker/clicker/model/controller/lan/poko/: ClickerMessage.kt  Header.kt
app/src/main/java/com/awsm_guys/mobileclicker/clicker/model/controller/localnetwork/: BroadcastSender.kt  LocalNetworkDesktopController.kt
app/src/main/java/com/awsm_guys/mobileclicker/clicker/model/controller/localnetwork/poko/: ClickerMessage.kt  Header.kt
app/src/main/java/com/awsm_guys/mobileclicker/clicker/model/controller/poko/: Meta.kt  Page.kt
app/src/main/java/com/awsm_guys/mobileclicker/clicker/model/events/: ClickerEvent.kt
app/src/main/java/com/awsm_guys/mobileclicker/clicker/model/localnetwork/: BroadcastSender.kt
app/src/main/java/com/awsm_guys/mobileclicker/clicker/model/localnetwork/poko/: ClickerMessage.kt  Header.kt
app/src/main/java/com/awsm_guys/mobileclicker/clicker/presenter/: ClickerPresenter.kt
app/src/main/java/com/awsm_guys/mobileclicker/clicker/view/: ClickerFragment.kt  VolumeButtonBroadcastDelegate.kt
app/src/main/java/com/awsm_guys/mobileclicker/clicker/view/slideslist/: AbstractAdapter.kt  SlideViewHolder.kt  SlidesAdapter.kt  SlidesBottomListDialog.kt  SlidesDiffCallback.kt
app/src/main/java/com/awsm_guys/mobileclicker/connection/: IConnectionModel.kt  IConnectionPresenter.kt  IConnectionView.kt
app/src/main/java/com/awsm_guys/mobileclicker/connection/model/: BroadcastSender.kt  ConnectionModel.kt
app/src/main/java/com/awsm_guys/mobileclicker/connection/model/manager/: ConnectionManager.kt
app/src/main/java/com/awsm_guys/mobileclicker/connection/model/manager/lan/: LanConnectionManager.kt
app/src/main/java/com/awsm_guys/mobileclicker/connection/presenter/: ConnectionPresenter.kt
app/src/main/java/com/awsm_guys/mobileclicker/connection/view/: ConnectionActivity.kt  ConnectionFragment.kt  EnterNameFragment.kt  SearchConnectionFragment.kt  SearchWidget.kt
app/src/main/java/com/awsm_guys/mobileclicker/di/: AppComponent.kt  AppModule.kt  ClickerComponent.kt  ClickerModule.kt  ComponentProvider.kt  ConnectionComponent.kt  ConnectionModule.kt
app/src/main/java/com/awsm_guys/mobileclicker/di/scopes/: ConnectionScope.kt  MainScope.kt
app/src/main/java/com/awsm_guys/mobileclicker/primitivestore/: PrimitiveStore.kt  PrimitiveStoreConsts.kt  SharedPreferencesPrimitiveStore.kt
app/src/main/java/com/awsm_guys/mobileclicker/udp/: BroadcastSender.kt
app/src/main/java/com/awsm_guys/mobileclicker/udp/poko/: ClickerMessage.kt  Header.kt
app/src/main/java/com/awsm_guys/mobileclicker/utils/: LoggingMixin.kt  Utils.kt
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  fragment_connection.xml  fragment_enter_name.xml  fragment_mobile_clicker.xml  fragment_search_connection.xml  item_slide.xml  mobile_clicker_layout.xml  slide_item.xml  slides_list.xml
app/src/main/res/raw/: sh.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/awsm_guys/mobileclicker/: ExampleUnitTest.kt  LanConnectionManagerTest.kt  TestPrimitiveStore.kt
app/src/test/java/com/awsm_guys/mobileclicker/lan/: LanConnectionManagerTest.kt  LanDesktopControllerTest.kt  RxSocketWrapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
